{"app_id": "wx0fa5beaa4ca84ddc", "app_secret": "6eb4197ebc5a260cbd2ac28c78ed73d0", "template_id": "XLcMDWsF36W5s9lHshQwJWWKBX9q-m8-eO71o9kWe8U", "user": ["ofRiP56YbHL-8oldXW1rsaC63G-E", ""], "province": "\u6d77\u5357", "city": "\u9675\u6c34", "birthday1": "2005-08-20", "birthday2": "2002-11-12", "birthday3": "1997-01-03", "love_date": "2024-01-11", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "4967369aefc00a63c6f7cde31f4bfa20", "astro": "\u72ee\u5b50\u5ea7"}